# SocietyBill

./: .gitattributes  .gitignore  SocietyBill.slnx
backend/SocietyBill.API/: Program.cs  SocietyBill.API.csproj  SocietyBill.API.csproj.lscache  SocietyBill.API.http  appsettings.json
backend/SocietyBill.API/Controllers/: AdminController.cs  AuthController.cs  MemberController.cs  SocietyController.cs
backend/SocietyBill.API/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs
backend/SocietyBill.API/Middlewares/: ExceptionHandlingMiddleware.cs  TenantIdentifierMiddleware.cs
backend/SocietyBill.Application/: Class1.cs  SocietyBill.Application.csproj  SocietyBill.Application.csproj.lscache
backend/SocietyBill.Application/Common/: Constants.cs  Result.cs
backend/SocietyBill.Application/Services/: BillService.cs  FlatService.cs  InvitationService.cs  PdfService.cs
backend/SocietyBill.Domain/: Class1.cs  SocietyBill.Domain.csproj.lscache
backend/SocietyBill.Domain/Entities/: Bill.cs  Flat.cs  Society.cs
backend/SocietyBill.Domain/Enums/: Role.cs
backend/SocietyBill.Infrastructure/: Class1.cs  SocietyBill.Infrastructure.csproj  SocietyBill.Infrastructure.csproj.lscache
backend/SocietyBill.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/SocietyBill.Infrastructure/Identity/: TenantProvider.cs
backend/SocietyBill.Infrastructure/Migrations/: 20260514100733_InitialCreate.Designer.cs  20260514100733_InitialCreate.cs  20260515121903_MigrateToSupaBase.Designer.cs  20260515121903_MigrateToSupaBase.cs  AppDbContextModelSnapshot.cs
backend/SocietyBill.Infrastructure/Repositories/: BillRepository.cs  FlatRepository.cs  SocietyRepository.cs
backend/SocietyBill.Infrastructure/Services/: Auth0ManagementService.cs
backend/SocietyBill.Shared/: Class1.cs
frontend/: TOAST_IMPLEMENTATION.md  index.css  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: AxiosInterceptor.tsx
frontend/src/components/: BillCard.tsx  Layout.tsx  ProtectedRoute.tsx
(+21 files in other folders)
